JWT_SECRET=supersecret

# Database Configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/muzee?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_NAME=muzee
DB_USER=postgres
DB_PASSWORD=password